<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weatherspark Getter</title>
  </head>
  <body>
    <header>
      <h1>WeatherSpark Getter</h1>
      <p>Gets barebones version of Weather Spark's beautifully designed "year-round temperature averages" graphic as PNG.</p>
    </header>

    <!-- SEARCH -->
    <input type="text" name="city" id="city" placeholder="city search" />
    <!-- SEARCH RESULTS -->
    <div id="search-results"></div>
    <!-- INFOGRAPHIC -->
    <div class="download"></div>
    <div id="infographic"></div>
    <!-- LEGEND -->
    <div class="legend">
      <p class="temp-name" style="background: rgba(92, 160, 180, 1)">frigid</p>
      <p class="degree">-9°C</p>
      <p class="temp-name" style="background: rgba(131, 194, 213, 1)">freezing</p>
      <p class="degree">0°C</p>
      <p class="temp-name" style="background: rgba(103, 149, 104, 1)">very cold</p>
      <p class="degree">7°C</p>
      <p class="temp-name" style="background: rgba(116, 168, 119, 1)">cold</p>
      <p class="degree">13°C</p>
      <p class="temp-name" style="background: rgba(141, 191, 113, 1)">cool</p>
      <p class="degree">18°C</p>
      <p class="temp-name" style="background: rgba(233, 204, 119, 1)">comfortable</p>
      <p class="degree">24°C</p>
      <p class="temp-name" style="background: rgba(199, 117, 96, 1)">warm</p>
      <p class="degree">29°C</p>
      <p class="temp-name" style="background: rgba(176, 91, 90, 1)">hot</p>
      <p class="degree">35°C</p>
      <p class="temp-name" style="background: rgba(152, 75, 68, 1)">sweltering</p>
    </div>

    <!-- Footer -->
    <footer>
      made by <a href="https://github.com/mostlyemre" target="_blank">emre</a><br /><br />Uses ⚡️ Weather Spark.
      <a href="https://weatherspark.com/" target="_blank">https://weatherspark.com/</a>. <br /><br />I recommend using Weather Spark's site instead of
      the "getter", as this is created as a solution to an extremely niche shortcoming of one of my side projects and doesn't make sense to use 99% of
      the time.
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>
